{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/ShopApp.db" 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
